
VITE_apiKey= AIzaSyBDnJ7TFfXGxQ2Dc57_xwYh4p9qiYWgKcY
VITE_authDomain= react-dragon-news-auth-d0403.firebaseapp.com
VITE_projectId= react-dragon-news-auth-d0403
VITE_storageBucket=react-dragon-news-auth-d0403firebasestorage.app
VITE_messagingSenderId= 652739524827
VITE_appId= 1:652739524827:web:1a973714bb760ed43bb4fe